{
  "name": "letopis-owlbear-map-extension",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@owlbear-rodeo/sdk": "3.1.0"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "typescript": "5.9.2",
    "vite": "7.1.4",
    "vitest": "3.2.4"
  }
}
